<!DOCTYPE html>
<html lang="en">
<head>
  <title>Teco SAS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="logo.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>

  .encabezado{
    height: 180px;
    font-size: 24px;
  }
  .encabezado img {
    width: 200px;
    height: 160px;
    box-shadow: 20px 20px 20px green;
   

  }
  .principal{
    background-image: url("fondo.jpg");
    margin: 0px;
    opacity: 1;
    background-repeat: no-repeat;
    background-size: 1350px 1000px;
    width: 100%;
    height: 400px;
  }

   
  .container1 img{
    width: 300px;
    height: 200px;
    float: left;
  }
  
  #nosotros img{
    box-shadow: 40px 50px 30px green;

  }

  #nosotros p{
    border-radius:  10px;
    border-style: groove;
    border-color: green;
    text-align: center;
    box-shadow: green 10px 5px 5px ;
  }
#valores{
  margin-left: 200px;
}

  #valores .vl{
    border: 1px;
    border-color: green;
    border-style: groove;
    border-radius: 1px;
    width: 40%;
    height:200px ;
    float: inline-end;
    margin:30px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: green 10px 5px 5px ;
  }

 
  #compromiso{
    background-image: url("imagen7.jpg");
    margin: 0px;
    opacity: 0.7;
    background-repeat: no-repeat;
    background-size: 1350px 1000px;
    width: 100%;
    height: 300px;
    font-size: 20px;
    color: black;


  }
  .rounded-circle{
    width: 50px;
    height: 50px;
    float: right;

  }
</style>
</head>
<body>

<div class="bg-light text-success text-center row encabezado">
    <div class="col-sm-2" id="inicio">
      <img src="logo.png" class="rounded-circle" alt="El Planeta">
    </div>
    <div class="col-sm-10 p-4">
    <h1>TECO SAS </h1>
     <p>¡Que bien se siente cuidar el <strong>Planeta</strong>!</p> 
  </div>
</div>

<nav class="navbar navbar-expand-sm bg-success navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index.html" role="button" data-bs-toggle="dropdown">Quienes Somos</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#nosotros" target="nosotros">Nosotros</a></li>
              <li><a class="dropdown-item" href="#valores" target="valores">Valores </a></li>
              <li><a class="dropdown-item" href="#compromiso" target="compromiso">Compromiso</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productos.html">Productos</a>
          </li>
    
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">Contacto</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid principal">
  <div class="text-dark  text-center p-5">
    <h2>TECO SAS</h2>
    <h5>creemos en un futuro sostenible impulsado por la energía solar. Fundada en [Año de Fundación], nuestra misión es proporcionar soluciones innovadoras y accesibles que aprovechen el poder del sol para mejorar la vida de las personas y proteger nuestro planeta.</h5>
  </div>    
</div>

<div id="nosotros">
  <div class="p-5 row ">
    <h1 class="text-center p-2">Nosotros</h1>
    
    <div class="col-sm-4" >
      <img src="imagen4.jpg" alt="Hogar -Energía Solar"  style="float: left;">
    </div>
 
    <div class="col-sm-8 " style="float: rigth;">
      <p class=""><strong>Misión</strong> <br>Nos dedicamos a ofrecer productos de alta calidad que utilizan energía solar <br>para proporcionar una alternativa ecológica a las fuentes de energía tradicionales.<br> Desde sistemas de iluminación solar hasta cargadores solares y dispositivos<br> para el hogar, cada uno de nuestros productos está diseñado para maximizar <br>la eficiencia energética y minimizar el impacto ambiental.
      </p> 
    </div> 
  
  </div>
  
  <div class="p-5 row ">
    <div class="col-sm-8 " style="float: rigth;">
      <p class="">
        <strong>Visión</strong><br>Visualizamos un mundo donde la energía solar sea la norma, no la excepción. <br>Trabajamos incansablemente para hacer que esta visión se convierta en realidad, <br>ayudando a las personas a adoptar soluciones energéticas sostenibles que beneficien<br> tanto a ellos como al medio ambiente.
      </p> 
    </div> 
  
    <div class="col-sm-4">
      <img src="imagen5.jpg" alt="Hogar -Energía Solar"  style="float: left;">
    </div>
    <a href="#inicio" target="inicio""><img class="rounded-circle" src="volver.jpg" alt="retroceder"></a>
  </div>
  
</div>

<div id="valores"  class="text-success text-center">
  <h1>Valores Corporativos</h1>
  <div class="row">
    <div class="col-sm-4 vl ">
      <p class=""><strong>Innovación</strong> <br>
        Estamos comprometidos con la innovación continua, desarrollando productos que no solo son eficientes y duraderos, sino que también son asequibles y fáciles de usar.
      </p> 
    </div> 

    <div class="col-sm-4 vl">
      <p class=""><strong>Sostenibilidad</strong> <br>Creemos en la responsabilidad ambiental. Nuestros productos son diseñados para reducir la huella de carbono y promover un estilo de vida más sostenible.
      </p> 
    </div> 
   </div>

   <div class="row">
    <div class="col-sm-4 vl" >
      <p class=""><strong>Calidad</strong> <br>Valoramos a nuestros clientes y nos esforzamos por ofrecer un servicio excepcional. Nuestro equipo está siempre disponible para proporcionar asistencia y garantizar la satisfacción total del cliente.
      </p> 
    </div> 
    <div class="col-sm-4 vl" >
      <p class=""><strong>Servicio al Cliente</strong> <br>Valoramos a nuestros clientes y nos esforzamos por ofrecer un servicio excepcional. Nuestro equipo está siempre disponible para proporcionar asistencia y garantizar la satisfacción total del cliente.
      </p> 
    </div> 
    
  </div>
  <a href="#inicio" target="inicio""><img class="rounded-circle" src="volver.jpg" alt="retroceder"></a>
</div>

  <div id="compromiso"  class="text-center mt-5">
    <h1>Nuestro Compromiso</h1>
     <div class="text-center">
         <p class=""><strong>TECO SAS</strong> <br>
       <strong> Estamos comprometidos con la educación y la concienciación sobre los beneficios de la energía solar. A través de nuestras iniciativas y programas de colaboración, buscamos inspirar a más personas a unirse a la transición hacia un futuro más verde y limpio.
      </strong></p>
     </div>
     <a href="#inicio" target="inicio""><img class="rounded-circle" src="volver.jpg" alt="retroceder"></a> 
    </div>


<div class="p-4 bg-success text-white text-center">
  <p>TECO SAS <br>
    NIT: 800.260.702-7<br>
    Direccion: Cra 24 N. 73-55<br>
    Telefonos 2115588 – 3115558790<br>
    Correo: tecosas@gmail.com
    </p>
</div>

</body>
</html>
